.edit-body {
    background-color: var(--color-azulOscuro);
    display: flex;
    flex-direction: column;
    height: 100%;
}
.edit-body, .star {
    height: 100%;
} 
.edit-header{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 20px 8px;
    padding-bottom: 0;
    height: 10rem;
    align-items: center;
}
.btn-delete {
    cursor: pointer;
}
.edit-btn {
    font-size: var(--icon);
    color: var(--color-beige);
    cursor: pointer;
  }
.admin-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
section.product-list{
    background-size: contain;
    background-repeat: no-repeat;
    margin: 75px auto;
    padding: 0 1rem;
    width: 100%;
}

section .belluser{
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    background: var(--color-beige);
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid var(--color-azulClaro);
}
.display-shop{
    background-color: var(--color-violeta);
    border-radius: 2.3rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    box-shadow:var(--box-shadow-button);
    color: var(--color-azulOscuro);
    padding: 5px 1px;
    width: 10rem;
    text-align: center;
    cursor: pointer;
}
section .belluser a{
    margin: 0 0.5rem;
}
section .belluser a i{
    font-size: 1.4rem;
}
section .search-table{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 6px 4px;
    font-size: 1rem;
    outline: none;
    margin: 2px 0;
}
.search-table h2{
    margin-left: 1%;
    margin-right: 8%;
}
.search-table input{
    background: transparent;
    border: none;
    border-bottom: 0.5px solid var(--color-azulClaro);
    width: 7rem;
}
table {
    margin-top: 3px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 5px;
    text-align: center;
}
.products-table{
    overflow-x:auto;
}
table th{
    border-bottom: 1px solid var(--color-azulClaro);
    height: 40px;
    padding: 2px;
}
table td{
    padding: 2px;
} 
tr:hover {
    background-color: #f5f5f5;
}
table img{
    width: 40px;
    height: auto;
    max-height: 120px;
}
table td button{
    background-color: transparent;
    color: var(--color-azulOscuro);
    border: none;
}
table td i{
    font-size: 14px;
    padding: 2.5rem 0.5rem;
}
section.product-form{
    width: 100%;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: none;
    top: 60px;
}
section.productEdit-form{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* display: none;*/
}
.internal-modal {
    padding: 20px;
    background-color: var(--color-azulClaro);
    color: white;
    margin: 1rem;
    width: 80%;
    height: fit-content;
    border-radius: 10px;
    border: 1px solid var(--color-violeta);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    position: relative;
    max-width: 570px;
  }
.add-btn{
    width: 100%;
    height: 3rem;
    text-align: center;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-btn input{
    width: 100%;
    height: 1.8rem;
    font-weight: bolder;
    font-size: x-large;
    border: none;
    color: white;
    background-color: transparent;
}
.form-product-admin{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

form#product fieldset{
    border: none;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    margin-bottom: 25px;
    width: 100%;
}

form#product input#image{
    background-color: transparent;
    border: none;
    color: var(--color-violeta);
    width: 70%;
}
.product-inputs{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--color-azulOscuro);
    font-size: 0.8rem;
    width: 90%;
    align-items: flex-end;
    text-align: center;
}
form#product fieldset select{
    width: 60%;
    text-align: center;
}
form#product fieldset input.delete{
    background-color: white;
    border-radius: 2.3rem;
    width: 50px;
}
form#product fieldset input.display-shop{
    margin-left: 4px;
    background-color: var(--color-violeta);
}
/* MODALES CSS */
  .close-create {
    position: absolute;
    top: 4px;
    right: 14px;
    font-size: 30px;
    cursor: pointer;
}
  .closeEdit-create {
    position: absolute;
    top: 4px;
    right: 14px;
    font-size: 30px;
    cursor: pointer;
}
.description-on{
    display: none;
}
.create-form-labels {
    position: absolute;
    top: 0;
    left: 15px;
}
.create-form-select{
    text-align-last: center;
    align-self: self-end;
}
.create-form-content-inputs{
    display: flex;
    flex-direction: column;
    align-items: self-end;
    width: 100%;
}
/* ESTILOS PARA USERS ADMIN */
/* AVATAR DE USUARIOS */
.admin-avatars {
    border-radius: 50%;
    width: 100px;
}
/* ROL DE USUARIO */
.rol-user{
    display: flex;
    text-align: center;
    font-size: 1rem;
    align-items: center;
}
/* EDIT PRODUCT */
/* IMAGEN DE EDIT PRODUCT */
.cont-image-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.edit-form-image {
    height: 10rem;
    box-shadow:var(--box-shadow-images)
}
.edit-conteiner-main {
    max-width: 400px;
    margin: 0 auto;
    padding: 50px 0;
    flex-grow: 1;
    text-align: center;
    font-size: 0.9rem;
}
.edit-user-conteiner-main {
    max-width: 400px;
    padding: 50px 0;
}
.edit-submit {
    display: flex;
    justify-content: space-evenly;
}
.edit-button-submit {
    width: 20%;
    min-width: 100px;
}

@media (min-width: 515px) {
    table {
        border-spacing: 7px;
        text-align: left;
    }
    table img{
        width: 25%;
        height: auto;
    }
}
@media (min-width: 768px ){
    table {
        border-spacing: 0px;
        text-align: left;
    }
    table img{
        width: 50%;
        height: auto;
    }
    .description-on{
        display: table-cell;
        width: 45%;
    }
    .edit-container {
        display: flex;
        flex-direction: row;
        align-items: unset;
        margin-bottom: 0px ;
        padding: 60px 0 0;
    }
}
@media (min-width: 800px) {
    section.product-list {
        margin: 120px auto;
    }
}
@media (min-width: 1024px ){
    .products-table{
       font-size: 0.8rem;
    }
    section.product-form{
        top: 120px;       
    }
    .edit-container {
        padding: 120px 0 0;
    }
}